# DT214G-Project

./: .classpath  .gitignore  .project  effective-pom.xml  pom.xml
docs/course-project/metrics/: coverage-summary.md
docs/course-project/metrics/coverage-20251011/html/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/course-project/metrics/coverage-20251011/html/org.jetuml.application/: ApplicationResources.java.html  Clipboard.html  Clipboard.java.html  FileExtensions.html  FileExtensions.java.html  RecentFilesQueue.html  RecentFilesQueue.java.html  UserPreferences$BooleanPreference.html  UserPreferences$IntegerPreference.html  UserPreferences$StringPreference.html  UserPreferences.html  UserPreferences.java.html  Version.html  Version.java.html  index.html  index.source.html
docs/course-project/metrics/coverage-20251011/html/org.jetuml.diagram/: AbstractDiagramElement.html  AbstractDiagramElement.java.html  Diagram.html  Diagram.java.html  DiagramType.html  DiagramType.java.html  Properties.html  Property.html  Property.java.html  PropertyName.html  PropertyName.java.html  Prototypes.java.html  index.html  index.source.html
docs/course-project/metrics/coverage-20251011/html/org.jetuml.diagram.builder/: ClassDiagramBuilder.html  CompoundOperation.html  CompoundOperation.java.html  DiagramBuilder$1.html  DiagramBuilder$2.html  DiagramBuilder.html  DiagramBuilder.java.html  DiagramOperationProcessor.html  DiagramOperationProcessor.java.html  ObjectDiagramBuilder.html  ObjectDiagramBuilder.java.html  SequenceDiagramBuilder.html  SimpleOperation.html  SimpleOperation.java.html  StateDiagramBuilder.java.html  UseCaseDiagramBuilder.java.html  index.html  index.source.html
docs/course-project/metrics/coverage-20251011/html/org.jetuml.diagram.edges/: AbstractEdge.html  AggregationEdge$Type.html  AggregationEdge.html  AggregationEdge.java.html  AssociationEdge$Directionality.html  AssociationEdge.html  AssociationEdge.java.html  CallEdge.java.html  ConstructorEdge.html  ConstructorEdge.java.html  DependencyEdge$Directionality.html  DependencyEdge.html  DependencyEdge.java.html  GeneralizationEdge.html  GeneralizationEdge.java.html  NoteEdge.html  NoteEdge.java.html  ObjectCollaborationEdge.html  ObjectCollaborationEdge.java.html  ObjectReferenceEdge.html  ObjectReferenceEdge.java.html  ReturnEdge.html  ReturnEdge.java.html  SingleLabelEdge.html  SingleLabelEdge.java.html  StateTransitionEdge.html  StateTransitionEdge.java.html  ThreeLabelEdge.html  ThreeLabelEdge.java.html  UseCaseAssociationEdge.html  UseCaseDependencyEdge.html  UseCaseDependencyEdge.java.html  UseCaseGeneralizationEdge.java.html  index.html
docs/course-project/metrics/coverage-20251011/html/org.jetuml.diagram.nodes/: AbstractPackageNode.html  ActorNode.html  CallNode.html  CallNode.java.html  ClassNode.html  ClassNode.java.html  FieldNode.html  ImplicitParameterNode.java.html  InitialStateNode.html  InitialStateNode.java.html  InterfaceNode.java.html  NamedNode.html  NamedNode.java.html  NoteNode.html  NoteNode.java.html  ObjectNode.html  PackageDescriptionNode.html  PackageDescriptionNode.java.html  PackageNode.java.html  PointNode.html  StateNode.java.html  TypeNode.html  TypeNode.java.html  UseCaseNode.java.html  index.html  index.source.html
docs/course-project/metrics/coverage-20251011/html/org.jetuml.diagram.validator/: AbstractDiagramValidator.html  AbstractDiagramValidator.java.html  ClassDiagramValidator.html  ClassDiagramValidator.java.html  DiagramValidator.html  DiagramValidator.java.html  ObjectDiagramValidator.html  ObjectDiagramValidator.java.html  SequenceDiagramValidator.html  SequenceDiagramValidator.java.html  StateDiagramValidator.html  StateDiagramValidator.java.html  UseCaseDiagramValidator.html  Violation$Category.html  Violation.html  Violation.java.html  index.source.html
docs/course-project/metrics/coverage-20251011/html/org.jetuml.diagram.validator.constraints/: ConstraintCallEdgeBetweenCallNodes.html  ConstraintCallEdgeBetweenCallNodes.java.html  ConstraintMaxNumberOfEdgesOfGivenTypeBetweenNodes.html  ConstraintMaxNumberOfEdgesOfGivenTypeBetweenNodes.java.html  ConstraintMaxOneCaller.html  ConstraintMaxOneCaller.java.html  ConstraintNoCombinedAssociationAggregation.html  ConstraintNoDirectCyclesForEdgeType.html  ConstraintNoEdgeToNoteExceptNoteEdge.html  ConstraintNoEdgeToNoteExceptNoteEdge.java.html  ConstraintNoEdgeToPointExceptNoteEdge.java.html  ConstraintNoSelfEdgeForEdgeType.html  ConstraintNoSelfEdgeForEdgeType.java.html  ConstraintReturnEdgeBetweenCallNodes.html  ConstraintReturnEdgeBetweenCallNodes.java.html  ConstraintReturnsToCaller.html  ConstraintReturnsToCaller.java.html  ConstraintValidCollaborationEdge.html  ConstraintValidCollaborationEdge.java.html  ConstraintValidNoteEdge.html  ConstraintValidNoteEdge.java.html  ConstraintValidTransitionEdgeEndNode.html  ConstraintValidTransitionEdgeStartNode.html  ConstraintValidTransitionEdgeStartNode.java.html  index.html  index.source.html
docs/course-project/metrics/coverage-20251011/html/org.jetuml.geom/: Alignment.html  Alignment.java.html  Dimension.html  Dimension.java.html  Direction.html  Direction.java.html  GeomUtils.html  GridUtils.java.html  Line.html  (+4 more)
docs/course-project/metrics/coverage-20251012/html/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/org/jetuml/persistence/json/: JsonArray.java  JsonObject.java
src/org/jetuml/rendering/: StringRenderer.java  SvgRenderingContext.java
test/org/jetuml/diagram/builder/: TestClassDiagramBuilder.java  TestSequenceDiagramBuilderTargetArea.java
test/org/jetuml/geom/: TestLine.java  TestRectangle.java
test/org/jetuml/persistence/json/: TestCharacterBuffer.java  TestJsonAnyValueParser.java  TestJsonArray.java  TestJsonIntegerParser.java  TestJsonObject.java  TestJsonValueValidator.java
test/org/jetuml/rendering/: TestGrid.java  TestStringViewer.java  TestSvgRenderingContext.java
test/org/jetuml/rendering/nodes/: TestCallNodeRendererConnectionPoint.java  TestCallNodeRendererDraw.java  TestTypeNodeViewerIntegrationTest.java
(+293 files in other folders)
